# kafka-workflow-supervisor

./: .gitignore  README.md  pom.xml
src/main/avro/: SupervisionRecord.avsc
src/main/java/com/example/demo/: Constants.java  MainApplication.java
src/main/java/com/example/demo/configuration/: WorkflowConfiguration.java
src/main/java/com/example/demo/configuration/model/: Node.java  Topic.java  Workflow.java
src/main/java/com/example/demo/model/: Node.java  Topic.java  Workflow.java
src/main/java/com/example/demo/topology/: SupervisorTopologyProvider.java
src/main/java/com/example/demo/topology/processor/: SelectHeaderAsKeyProcessor.java  UpdateSupervisionStateProcessor.java
src/main/java/com/example/demo/utils/: AvroSerdes.java  MayBeException.java  PropertyLoader.java  StreamContext.java  StreamException.java  StreamExceptionCatcher.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/example/demo/topology/: SupervisorTopologyProviderTest.java
src/test/resources/: application-test.yml
